# Polar API credentials (get from https://sandbox.polar.sh/settings)
POLAR_ACCESS_TOKEN=polar_oat_xxxxxxxxx
#Define your own
POLAR_WEBHOOK_SECRET=whsec_xxxxxxxxx

# Product IDs from your Polar dashboard(Create product in product section then right click on a product to get product id)
POLAR_PRO_PRODUCT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
POLAR_MASTER_PRODUCT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Server config
PORT=3000

# Frontend URL (for redirects after checkout)
FRONTEND_URL=http://localhost:5173
